/*RESET*/
*{
    margin: 0; padding: 0; font-size: 100%; box-sizing: border-box; font-family: 'Open sans', sans-serif;
}
ul {list-style: none;}
a {text-decoration: none; cursor: pointer; opacity: 0.9;}
a:hover {opacity: 1;}
header{
    width: 100%; position: absolute; top: 0; left: 0; display: flex; justify-content: space-between;
    align-items: center; padding: 20px 50px; background-color: #fff;
}
header ul{
    display: flex;
}
header ul li{
    margin-left: 10px;
    padding: 10px;
}
header ul li:first-child{
    margin-left: 0;
}
header ul li a{
    color: rgb(19, 64, 160);
}
header img{
    width: 100px;
}
@media(max-width: 700px){
    header{
        flex-direction: column;
    }
    header img{
        margin-bottom: 15px;
    }
}

/* Hero */
.hero{
    background-image: url(../img/hotel-hero.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
}
.hero h1{
    font-size: 3rem;
    margin-bottom: 15px;
}
.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}
.hero .btn{
    background-color: #fff;
    border-radius: 4px;
    padding: 20px 50px;
    color: rgb(19, 64, 160);
    text-transform: uppercase;
}
@media(max-width: 700px){
    .hero h1{font-size: 2.5rem;}
    .hero h3{font-size: 1.7rem;}
}

/* Conhe√ßa o hotel */
.conheca-mais{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.conheca-mais h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: rgb(19, 64, 160);
    text-align: center;
}
.conheca-mais p{
    max-width: 800px;
    font-size: 1.2rem;
    margin-bottom: 35px;
    color: rgb(19, 64, 160);
    text-align: center;
}
.conheca-mais hr{
    width: 200px;
    height: 2px;
    border: none;
    background-color: rgb(19, 64, 160);
    margin-bottom: 70px;
}
.conheca-mais .grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.conheca-mais .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.conheca-mais .grid li.small{
    flex-basis: 40%;
}
.conheca-mais .grid li.large{
    flex-basis: 60%;
}
@media(max-width: 700px){
    .conheca-mais .grid li.small, .conheca-mais .grid li.large{
        flex-basis: 100%;
    }
}

/* Caracteristicas */
.caracteristicas{
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
    align-items: center;
    background-color: rgb(19, 64, 160);
}
.caracteristicas h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}
.caracteristicas p{
    font-size: 1.2rem;
    margin-bottom: 35px;
    text-align: center;
    max-width: 800px;
    color: #fff;
}
.caracteristicas hr{
    width: 200px;
    height: 2px;
    border: none;
    background-color: #fff;
    margin-bottom: 70px;
}

.caracteristicas .grid{
    display: flex;
    width: 100%;
    align-items: center;
}
.caracteristicas .grid li{
    padding: 0 30px;
    text-align: center;  
}
.caracteristicas .grid li i{
    font-size: 2.7rem;
    color: rgb(83, 186, 255);
    margin-bottom: 30px;
}
.caracteristicas .grid li h4{
    font-size: 1.9rem;
    margin-bottom: 30px;
    color: rgb(83, 186, 255);
}
.caracteristicas .grid li p{
    color: #fff;
    margin-bottom: 70px;
}
@media(max-width: 850px){
    .caracteristicas .grid{
        flex-direction: column;
    }
}

/* Newsletter */
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.newsletter h3{
    font-size: 2rem;
    color: rgb(83, 186, 255);
    margin-bottom: 35px;
    text-align: center;
}
.newsletter p{
    color: rgb(83, 186, 255);
    max-width: 800px;
    font-size: 1.2rem;
    margin-bottom: 35px;
    text-align: center;
}
.newsletter hr{
    width: 200px;
    height: 2px;
    background-color: rgb(83, 186, 255);
    border: none;
    margin-bottom: 35px;
}
.newsletter form{
    display: flex;
    width: 80%;
    max-width: 800px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.newsletter input{
    padding: 15px;
    border: 1px solid rgb(83, 186, 255);
    margin-right: 15px;
    border-radius: 4px;
    flex: 1;
}
.newsletter button{
    padding: 16px;
    background-color: rgb(83, 186, 255);
    color: #fff;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    cursor: pointer;
}
.newsletter button:hover{
    background-color: rgb(63, 163, 209);
}
@media(max-width: 700px){
    .newsletter input{
        margin-bottom: 20px;
        flex-basis: 100%;
    }
}

/* Footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 50px;
    background-color: rgb(19, 64, 160);
}
footer ul{display: flex; flex-direction: row;}
footer ul li{font-size: 2rem; margin: 0 15px 25px 0;}
footer ul li:last-child{margin-right: 0px;}
footer ul li i{color: rgb(83, 186, 255);}
footer p{
    color: rgb(83, 186, 255);
    font-size: 1.1rem;
    text-align: center;
    margin: 10px;
}
@media(max-width: 700px){
    footer ul li{font-size: 1.7rem;}
    footer p{font-size: 1rem;}
}